<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family:'Times New Roman', Times, serif;
        box-sizing: border-box;
    }

    body{
       background-color: rgb(17, 190, 69); 
    }

    .container{
        width: 100%;
        min-height: 100vh;
        padding: 10px;
        margin-top: 50px;
        
    }

    .todo-app{
        width: 100%;
        max-width: 540px;
        background: lightgreen;
        margin: 50px auto 50px;
        padding: 40px 30px 70px;
        border-radius: 10px;
       
    }

    .todo-app img{
        width: 30px;
        margin-left: 10px;
    }

    .todo-app h2{
        color: #002765;
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
     
    .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(78, 221, 174);
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
        margin-top: 25px;
    }

    input{
     flex: 1;
     border: none;
     outline: none;
     background: transparent;
     padding: 10px;
    }

    button{
        border: none;
        outline: none;
        background-color: rgb(170, 235, 181);
        padding: 16px 50px;
        border-radius: 30px;
        font-size: 14px;
        cursor: pointer;
    }

    ul li{
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        cursor: pointer;
        user-select: none;
        position: relative;
    }


    ul li::before{
        content: '';
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50px;
        background-image: url(./uncheck.png);
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;
    }

    ul li.checked{
        color: #555;
        text-decoration: line-through;
    }

    ul li.checked::before{
       background-image: url(./check-mark-icon-isolated-png-image_711429.jpg);  
    }

    ul li span{
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
    }
    
    ul li span:hover{
        background: #edeef0;
    }

   
</style>
<body>

    <div class="container">
    <div class="todo-app">
    <h2>To-do List <img src="./7276921.png" alt="To-do"></h2>
    <div class="row">
    
        <input type="text" id="input-box" placeholder="Add you text">
        <button onclick="addTask()">Add</button>
    </div>
    <ul id="list-container">
       <!--<li class="checked">Task 1</li>--> 
       <!-- <li>Task 2</li> --> 
        <!--<li>Task 3</li>--> 
    </ul>
    </div>
    </div>




    <script src="task10.js"></script>
</body>
</html>